version: "3"

services:
  runner:
    image: ctf/runner
    build: .
    env_file:
      - .env
    environment:
      RABBITMQ_HOST: ${ADPLATF_HOST:-localhost}
      RABBITMQ_USERNAME: ${ADPLATF_RABBITMQ_USERNAME:-adplatf}
      RABBITMQ_PASSWORD: ${ADPLATF_RABBITMQ_PASSWORD:-123456}
      REDIS_HOST: ${ADPLATF_HOST:-localhost}
      REDIS_PASSWORD: ${ADPLATF_REDIS_PASSWORD:-123456}